<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        body{
            background-color:rgb(127, 255, 127);
        }
        div{
            background-color:rgb(226, 43, 95);
            width: 50%;
            padding:10px 30px;
            border: 5px solid;
            margin: 40px;
        }
        h1{
            background-color: blue;
        }
        span{
background-color: antiquewhite(237,69,67);
color: white;
padding: 5px;
        }
        h2{
            background-color: darkgreen;
            color: blue;
            padding: 15px;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Box model page</h1>
        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, praesentium. Blanditiis tempore esse quae dolor! Aut quas minus mollitia odio esse obcaecati totam temporibus recusandae, quibusdam blanditiis, architecto cumque et?</span>
        <h2>Heading three</h2>
    </div>
</body>
</html>