<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter app</title>
    <style>
        .container{
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
        }
        .counter{
            border: 5px solid gray;
            padding: 20px;
            color: white;
            background-color: darkblue;
            border-radius: 10%;
        }
        span{
            font-size: 4rem;
            font-weight: 400;
        }
        .buttondiv{
            margin: 15px;
        }
        #subtract{
            background-color: red;
            color: white;
            padding: 5px;
            font-weight: 700;
        }
        #reset{
            background-color: cadetblue;
            color: white;
            padding: 5px;
            font-weight: 700;
        }
        #add{
            background-color: green;
            color: white;
            padding: 5px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="counter">
            <h1>Counter App</h1>
            <span id="counter value">0</span>
            <hr/>
            <div class="buttondiv">
                <button id="subtract">Subtract</button>
                <button id="reset">Reset</button>
                <button id="add">Add</button>
            </div>

        </div>

    </div>
</body>
</html>